# NotesOnToolsBack

./: README.md
NotesOnToolsBack/: pom.xml
NotesOnToolsBack/src/main/java/com/example/notesontoolsback/: NotesOnToolsBackApplication.java
NotesOnToolsBack/src/main/java/com/example/notesontoolsback/CORS/: CorsConfig.java
NotesOnToolsBack/src/main/java/com/example/notesontoolsback/config/: MyBatisPlusConfig.java
NotesOnToolsBack/src/main/java/com/example/notesontoolsback/controllers/: UsersController.java
NotesOnToolsBack/src/main/java/com/example/notesontoolsback/demos/web/: BasicController.java  PathVariableController.java  User.java
NotesOnToolsBack/src/main/java/com/example/notesontoolsback/mapper/: Usersmapper.java
NotesOnToolsBack/src/main/java/com/example/notesontoolsback/pojo/: Users.java
NotesOnToolsBack/src/main/java/com/example/notesontoolsback/redis/: RedisConfig.java
NotesOnToolsBack/src/main/java/com/example/notesontoolsback/service/: IUsersService.java
NotesOnToolsBack/src/main/java/com/example/notesontoolsback/service/Impl/: UsersServiceImpl.java
NotesOnToolsBack/src/main/java/com/example/notesontoolsback/tools/: Captcha.java
NotesOnToolsBack/src/main/java/com/example/notesontoolsback/vo/: Result.java  UsersVo.java
NotesOnToolsBack/src/main/resources/: application.properties  application.yml
NotesOnToolsBack/src/test/java/com/example/notesontoolsback/: NotesOnToolsBackApplicationTests.java
